# manejoDeProyectosDeGrado

./: .gitignore  Diagrama de clases.mdj  Main.java  mi_base.db  mi_base.db-shm  mi_base.db-wal  nbactions.xml  pom.xml
src/main/java/co/edu/unicauca/Builders/: Builder.java  Director.java  InvestigacionBuilder.java  PracticaBuilder.java
src/main/java/co/edu/unicauca/Factorys/: RepositoryFactory.java
src/main/java/co/edu/unicauca/Models/: Coordinador.java  Departamento.java  Estudiante.java  Facultad.java  FormatoA.java  Persona.java  Profesor.java  Programa.java  Project.java  Proyecto.java  Prueba.java  Usuario.java
src/main/java/co/edu/unicauca/Observer/: Observer.java  Subject.java
src/main/java/co/edu/unicauca/Repository/: DepartamentoRepository.java  EstudianteRepository.java  PersonaRepository.java  ProfesorRepository.java  ProgramaRepository.java  ProyectoRepository.java  Repository.java
src/main/java/co/edu/unicauca/Services/: DepartamentoService.java  EstudianteService.java  PersonaService.java  PersonaServiceFactory.java  ProfesorService.java  ProgramaService.java  ProyectoService.java
src/main/java/co/edu/unicauca/Util/: ArchivosProyecto.java  Cargo.java  Encriptador.java  Tipo.java  Validador.java
src/main/java/co/edu/unicauca/Vista/: CoordinadorDatosFormatoController.java  CoordinadorEvaluarFormatosAController.java  CoordinadorFormatos.java  CoordinadorFormatosController.java  DatosFormatoController.java  DatosFormatoEstudianteController.java  EstudianteDatosFormatoController.java  EstudianteFormatosController.java  EstudianteVerFormatoAController.java  EvaluarFormatosA.java  FormatosCoordinador.java  Login.java  ProfesorDatosFormatoController.java  ProfesorFormatos.java  ProfesorFormatosController.java  ProfesorSubirFormatoA.java  ProfesorSubirFormatoAController.java  ProfesorVerFormatoAController.java  Register.java  UserLoginController.java  UserRegisterController.java
src/main/java/co/edu/unicauca/database/: ConexionSQLite.java  InitDB.java
src/main/java/co/edu/unicauca/dto/: PersonaDTO.java
src/main/java/co/edu/unicauca/main/: Main.java
src/main/java/com/mycompany/gestiondeproyectos/: GestionDeProyectos.java  TestConexion.java
src/main/resources/css/: glass.css  labelFondo.css  scroll.css
src/main/resources/fxml/: CoordinadorDatosFormato.fxml  CoordinadorEvaluarFormatosA.fxml  CoordinadorFormatos.fxml  DatosFormatoCoordinador.fxml  DatosFormatoEstudiante.fxml  EstudianteDatosFormato.fxml  EstudianteFormatos.fxml  EstudianteVerFormatoA.fxml  EvaluarFormatosA.fxml  FormatosCoordinador.fxml  ProfesorDatosFormato.fxml  ProfesorFormatos.fxml  ProfesorSubirFormatoA.fxml  ProfesorVerFormatoA.fxml  UserLogin.fxml  UserRegister.fxml  VerFormatoA.fxml
src/models/: Encriptador.java  Persona.java  Profesor.java
src/models/Facultad/: Departamento.java  Facultad.java  Programa.java
src/test/java/co/edu/unicauca/Services/: EstudianteServiceTest.java  PersonaServiceTest.java  ProfesorServiceTest.java
(+12 files in other folders)
