<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="100.0" prefHeight="100.0" prefWidth="1528.0" style="-fx-background-color: white;" styleClass="hbox-borde" stylesheets="@../css/hBoxBorde.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.unicauca.Vista.EstudianteDatosFormatoController">
   <children>
      <Label fx:id="lblFormato" alignment="CENTER" layoutY="1.0" prefHeight="98.0" prefWidth="1528.0" style="-fx-background-color: white;">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</HBox>
