<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: radial-gradient(center 50% 50%,radius 200%, #001282,black);" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.unicauca.Vista.ProfesorFormatosController">
   <children>
      <Pane prefHeight="1080.0" prefWidth="150.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="200.0" fitWidth="130.0" layoutX="10.0">
               <image>
                  <Image url="@../imagenes/logoUnicaucaVertical.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="50.0" layoutY="240.0">
               <image>
                  <Image url="@../imagenes/archivo.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="100.0" layoutY="315.0" opacity="0.1" stroke="BLACK" strokeType="INSIDE" width="150.0" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="50.0" layoutY="340.0">
               <image>
                  <Image url="@../imagenes/folder.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="50.0" layoutY="440.0">
               <image>
                  <Image url="@../imagenes/bell.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutY="240.0" onMouseClicked="#goSubirFormato" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="150.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutY="440.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="150.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Rectangle>
         </children>
      </Pane>
      <ScrollPane layoutX="210.0" layoutY="40.0" prefHeight="1000.0" prefWidth="1650.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1000.0" prefWidth="1650.0">
               <children>
                  <Label layoutX="539.0" layoutY="475.0" text="NO SE ENCUENTRA INFORMACION">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
